*{  `
    padding: 0;
    margin: 0;
    font:inherit;
    box-sizing: border-box;
}

.page-content-wrapper{
    display: flex;
    flex-direction: column;
    padding: 200px;
}

.flex-box{  
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: aliceblue;
    box-shadow: 5px 5px #777464;

}

.content{
    display: block;
    flex: 1 ;
    -webkit-box-flex: 1;
    justify-content: center;   
    align-items: center;
}

.main-column{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.card{
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 /10%);
    padding: 24px 24px 24px;
}
.card-1{
    width:784px;
    max-width: 784px;    
}
.title{
    font-size:18px;
    color: #333;
    font-weight: var(--font-weight);
}
.card-tips{
    margin-top:6px;
    font-size:12px;
    font-weight:400;
    color: #999;
}
.async-data-wapper{
    margin: 24px 0;
}
.status{
    display: block;
}
.to-do-box{
    max-height: 144px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: max-height 0.3s ease 0s;
}
.to-do-box-aitem{
    width: 184px;
    padding: 8px 0;
    margin-bottom:  15px ;
    position: relative;
    text-align: center;
    cursor: pointer;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-shadow: 2px 2px 2px 2px #609dcf;
    margin: 3px 3px;
}
.item-tltle{
    margin-bottom: 7px;
    font-size: 16px;
    min-height: 18px;
    color: #2673dd;
    font-weight: var(--font-weight);
}
.item-desc{
    font-size: 12px;
    color: #333;
    max-height: 42px;
    overflow: hidden;
    padding: 0 12px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}